<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eiaton">
    
    <title>
        
            C++ note (3) |
        
        Sleep with me
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#FF6600","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"If you want, study with me, also","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                Sleep with me
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                                href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                     
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                 </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">C++ note (3)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Eiaton</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-27 20:54:44</span>
        <span class="mobile">2023-05-27 20:54</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-27 20:49:22</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/C/ADT-and-class/">ADT and class</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="数据抽象和类-Ⅱ"><a href="#数据抽象和类-Ⅱ" class="headerlink" title="数据抽象和类 Ⅱ"></a>数据抽象和类 Ⅱ</h1><h2 id="C-新增"><a href="#C-新增" class="headerlink" title="C++ 新增"></a><code>C++</code> 新增</h2><h3 id="新类型：bool"><a href="#新类型：bool" class="headerlink" title="新类型：bool"></a>新类型：<code>bool</code></h3><p><code>C</code> ：</p>
<ul>
<li>没有 bool 类型<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> true = 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> false = 0</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>C99 定义了 <code>_Bool</code> 类型，并通过 <code>stdbool.h</code> 实现与 <code>C++</code> 兼容</li>
</ul>
<p><code>C++</code>：</p>
<ul>
<li>定义了三个关键字：<code>bool</code>，<code>true</code>，<code>false</code></li>
<li>当显式（例 (bool)7）或隐式（例 bool b = 7；）转为 <code>bool</code> 类型时<ul>
<li><code>0</code> 值转为 <code>false</code></li>
<li>非 <code>0</code> 值转为 <code>true</code><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="literal">true</span> <span class="comment">//输出 1</span></span><br><span class="line">cout &lt;&lt; <span class="literal">false</span> <span class="comment">//输出 0</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ul>
<h3 id="形参：void"><a href="#形参：void" class="headerlink" title="形参：void"></a>形参：<code>void</code></h3><p><code>C</code>：</p>
<ul>
<li>fn(); 没有声明形参表示函数的形参不确定</li>
<li>没有参数，则必须显式声明 fn(void);</li>
</ul>
<p><code>C++</code>：</p>
<ul>
<li>fn(); <strong>等价于</strong> fn(void);</li>
<li>使用 <code>…</code> 表示可变参数<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">printx</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* fmt, ...)</span></span>;</span><br><span class="line"><span class="comment">// 能以一个或多个实参调用：</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printx</span>(<span class="string">"hello world"</span>);</span><br><span class="line"><span class="built_in">printx</span>(<span class="string">"a = %d b = %d"</span>, a, b);</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>背景：</p>
<ul>
<li>在开发中，需要的函数功能类似，但参数数量或类型不同<br><code>C</code> 的解决：</li>
<li>必须申明两个函数（不重名）<br><code>C++</code> 的解决：</li>
<li>声明同名函数，但参数类型不同：<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">int</span>&amp; a, <span class="type">int</span>&amp; b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">double</span>&amp; a, <span class="type">double</span>&amp; b)</span></span>;</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="auto-用于函数重载"><a href="#auto-用于函数重载" class="headerlink" title="auto 用于函数重载"></a><code>auto</code> 用于函数重载</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">int</span>&amp; a, <span class="type">int</span>&amp; b)</span> </span>{</span><br><span class="line">  <span class="keyword">auto</span> temp = a;</span><br><span class="line">  a = b;</span><br><span class="line">  b = temp;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">double</span>&amp; a, <span class="type">double</span>&amp; b)</span> </span>{</span><br><span class="line">  <span class="keyword">auto</span> temp = a;</span><br><span class="line">  a = b;</span><br><span class="line">  b = temp;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>{</span><br><span class="line">  <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> j = <span class="number">1</span>;</span><br><span class="line">  <span class="type">double</span> p =<span class="number">0.1</span>;</span><br><span class="line">  <span class="type">double</span> q = <span class="number">1.1</span>;</span><br><span class="line">  <span class="built_in">swap</span>(i, j);</span><br><span class="line">  <span class="built_in">swap</span>(p, q);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>让编译推导决定使用哪个函数</p>
<p>事实上，编译器会将函数名、参数数量、参数类型编译为唯一的内部函数名</p>
<ul>
<li>swap_int_int</li>
<li>swap_double_double</li>
</ul>
<p>是不同的函数签名</p>
<h3 id="默认实参"><a href="#默认实参" class="headerlink" title="默认实参"></a>默认实参</h3><p><code>C</code>：</p>
<ul>
<li><strong>不支持</strong>函数默认参数和值</li>
</ul>
<p><code>C++</code>：</p>
<ul>
<li>默认参数只能定义在参数<strong>右边</strong></li>
<li>一个声明和实现可匹配多个函数<ul>
<li><code>fn()</code> <code>fn(int)</code> <code>fun(int, float)</code> <code>fn(int, float, char)</code><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">(<span class="type">int</span> n = <span class="number">1</span>, <span class="type">float</span> b = <span class="number">1.2</span>, <span class="type">char</span> c = <span class="string">'@'</span>)</span></span>; <span class="comment">//实现</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">(<span class="type">int</span> n, <span class="type">float</span> b, <span class="type">char</span> c)</span></span>{</span><br><span class="line">&nbsp; &nbsp; cout &lt;&lt; n &lt;&lt; <span class="string">", "</span> &lt;&lt; b &lt;&lt; <span class="string">", "</span> &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">&nbsp; &nbsp; <span class="built_in">fn</span>();             <span class="comment">//func(1,1.2,'@')</span></span><br><span class="line">&nbsp; &nbsp; <span class="built_in">fn</span>(<span class="number">10</span>);           <span class="comment">//func(10,1.2,'@')</span></span><br><span class="line">&nbsp; &nbsp; <span class="built_in">fn</span>(<span class="number">20</span>, <span class="number">9.8</span>);      <span class="comment">//func(20,9.8,'@')</span></span><br><span class="line">&nbsp; &nbsp; <span class="built_in">fn</span>(<span class="number">30</span>, <span class="number">3.5</span>, <span class="string">'#'</span>); <span class="comment">//func(30,3.5,'#')</span></span><br><span class="line">&nbsp; &nbsp; <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ul>
<h3 id="字符串类型：string"><a href="#字符串类型：string" class="headerlink" title="字符串类型：string"></a>字符串类型：<code>string</code></h3><p><code>C</code>：</p>
<ul>
<li>C 字符串是 <code>char*</code> 类型，是以 <code>'\0'</code> 字符结束的字符数组。</li>
<li>在 <code>C++</code> 中处理 <code>C</code> 字符串，使用 <code>#include &lt;cstring&gt;</code></li>
</ul>
<p><code>C++</code>：</p>
<ul>
<li><code>string</code> 是类</li>
<li>作为区别，用 <code>cstring</code> 称 <code>C</code> 字符数组<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1; &nbsp; <span class="comment">// 默认构造</span></span><br><span class="line">string s2 = <span class="string">"c plus plus"</span>; <span class="comment">// 用cstring构造</span></span><br><span class="line">string s3 = s2; <span class="comment">// 用同类对象构造</span></span><br><span class="line"><span class="function">string <span class="title">s4</span> <span class="params">(<span class="number">5</span>, <span class="string">'s'</span>)</span></span>; <span class="comment">// 用int,char作为参数构造</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><h3 id="公有成员"><a href="#公有成员" class="headerlink" title="公有成员"></a>公有成员</h3><ul>
<li><p>公有成员在客户端可以任意访问。</p>
</li>
<li><p>公有数据成员不需要通过公有函数成员访问，其优点是使用方便，缺点是<em>可能会破坏封装的逻辑一致性</em>。</p>
</li>
</ul>
<h3 id="私有成员"><a href="#私有成员" class="headerlink" title="私有成员"></a>私有成员</h3><ul>
<li><p>私有成员变量或函数在类的外部是不可访问的，甚至是不可查看的。只有<em>类</em>和<em>友元函数</em>可以访问私有成员。</p>
</li>
<li><p>默认情况下，class的所有成员都是私有的。</p>
</li>
<li><p>实际操作中，一般会在私有区域定义数据，在公有区域定义相关的函数，以便<em>在类的外部也可以调用这些函数</em>，保持对象内部状态一致</p>
</li>
</ul>
<h2 id="构造-x2F-析构"><a href="#构造-x2F-析构" class="headerlink" title="构造/析构"></a>构造/析构</h2><h3 id="无参构造函数"><a href="#无参构造函数" class="headerlink" title="无参构造函数"></a>无参构造函数</h3><ul>
<li><p>类的构造函数是类的一种特殊的成员函数，每次创建类的新对象时执行它完成初始化等逻辑。</p>
</li>
<li><p>构造函数的<em>名称与类的名称是完全相同</em>的，并且不会返回任何类型，也不会返回 <code>void</code>。</p>
</li>
<li><p>如果用户没有自定义构造函数，则编译会<em>自动生成一个默认构造函数</em></p>
</li>
<li><p><code>C++11</code> 以后建议申明时写含参形式</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">date</span> {</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> year;</span><br><span class="line">    <span class="type">int</span> month;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">date</span>(<span class="type">int</span> = <span class="number">2023</span>, <span class="type">int</span> = <span class="number">1</span>);</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">date::<span class="built_in">date</span>(<span class="type">int</span> y, <span class="type">int</span> m) {</span><br><span class="line">  year  = y;</span><br><span class="line">  month = m;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="含参构造函数"><a href="#含参构造函数" class="headerlink" title="含参构造函数"></a>含参构造函数</h3><ul>
<li><p>构造函数也可以带有参数。这样在创建对象时就可使用参数构造对象。</p>
</li>
<li><p>用户一旦定义了构造函数，编译器就不再自动添加默认构造函数。这时调用无参构造函数会报错</p>
</li>
<li><p>构造函数也能使用默认实参。这样可以减少构造函数重载的数量。</p>
</li>
</ul>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><ul>
<li><p>类的析构函数是类的一种特殊的成员函数，它会在对象<em>被释放前执行</em>。</p>
</li>
<li><p>析构函数的名称与类的名称是相同的，只是在前面加 <code>~</code> 作为前缀，<strong>不会返回任何值</strong>，<strong>也不能带有参数</strong>。</p>
</li>
<li><p>析构函数有助于在跳出程序（比如关闭文件、释放内存等）前释放资源。</p>
</li>
<li><p>析构函数<strong>不能直接调用</strong></p>
</li>
</ul>
<h2 id="this-指针"><a href="#this-指针" class="headerlink" title="this 指针"></a><code>this</code> 指针</h2><h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>在 <code>C++</code> 中，每一个对象都能通过&nbsp;<code>this</code>&nbsp;指针来访问自己的地址。<code>this</code>&nbsp;指针是所有成员函数的隐含参数。因此，在成员函数内部，它可以用来指向调用对象。</li>
<li><strong>当成员函数参数与成员数据重名时，必须使用 <code>this</code> 访问成员数据。</strong></li>
<li>只有<strong>动态</strong>成员函数才有&nbsp;this&nbsp;指针。</li>
<li>友元函数没有&nbsp;<code>this</code>&nbsp;指针，因为<em>友元不是类的成员</em>。</li>
<li><code>static</code> 成员不能使用 <code>this</code>，应使用 <code>::</code>。</li>
<li><code>-&gt;</code> 是指针取成员运算</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">box</span> { </span><br><span class="line">  <span class="keyword">public</span>: </span><br><span class="line">  <span class="comment">// 构造函数定义 </span></span><br><span class="line">    <span class="built_in">Box</span>(<span class="type">double</span> l = <span class="number">2.0</span>, <span class="type">double</span> w = <span class="number">2.0</span>, <span class="type">double</span> h = <span class="number">2.0</span>) { </span><br><span class="line">      cout &lt;&lt; <span class="string">"Constructor called."</span> &lt;&lt; endl; </span><br><span class="line">      length = l; </span><br><span class="line">      width  = w; </span><br><span class="line">      height = h; </span><br><span class="line">    } </span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">volume</span><span class="params">()</span> </span>{ </span><br><span class="line">      <span class="keyword">return</span> length * width * height; </span><br><span class="line">    } </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">compare</span><span class="params">(Box box)</span> </span>{ </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">Volume</span>() &gt; box.<span class="built_in">Volume</span>(); </span><br><span class="line">    } </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span>: </span><br><span class="line">    <span class="type">double</span> length;</span><br><span class="line">    <span class="type">double</span> width;</span><br><span class="line">    <span class="type">double</span> height;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>{ </span><br><span class="line">  <span class="function">Box <span class="title">box1</span><span class="params">(<span class="number">3.3</span>, <span class="number">1.2</span>, <span class="number">1.5</span>)</span></span>;  <span class="comment">// Declare box1 </span></span><br><span class="line">  <span class="function">Box <span class="title">box2</span><span class="params">(<span class="number">8.5</span>, <span class="number">6.0</span>, <span class="number">2.0</span>)</span></span>;  <span class="comment">// Declare box2 </span></span><br><span class="line">  <span class="keyword">if</span>(box1.<span class="built_in">compare</span>(box2)) { </span><br><span class="line">    cout &lt;&lt; <span class="string">"box2 is smaller than box1"</span> &lt;&lt; endl; </span><br><span class="line">  } <span class="keyword">else</span> { </span><br><span class="line">    cout &lt;&lt; <span class="string">"box2 is equal to or larger than box1"</span> &lt;&lt; endl; </span><br><span class="line">  } </span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>); </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Output:</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Constructor called. </span><br><span class="line">Constructor called. </span><br><span class="line">Box2 is equal to <span class="keyword">or</span> larger than Box1 </span><br></pre></td></tr></tbody></table></figure>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C/">#C++</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/27/C-note-4/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">C++ note (4)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/10/C-note-2/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++ note (2)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BB-%E2%85%A1"><span class="nav-number">1.</span> <span class="nav-text">数据抽象和类 Ⅱ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%96%B0%E5%A2%9E"><span class="nav-number">1.1.</span> <span class="nav-text">C++ 新增</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%B1%BB%E5%9E%8B%EF%BC%9Abool"><span class="nav-number">1.1.1.</span> <span class="nav-text">新类型：bool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%EF%BC%9Avoid"><span class="nav-number">1.1.2.</span> <span class="nav-text">形参：void</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto-%E7%94%A8%E4%BA%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">auto 用于函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AE%9E%E5%8F%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">默认实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%EF%BC%9Astring"><span class="nav-number">1.2.4.</span> <span class="nav-text">字符串类型：string</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E6%9C%89%E6%88%90%E5%91%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">公有成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">私有成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0-x2F-%E6%9E%90%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">构造&#x2F;析构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">无参构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">含参构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">析构函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-%E6%8C%87%E9%92%88"><span class="nav-number">1.5.</span> <span class="nav-text">this 指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Eiaton</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
