<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eiaton">
    
    <title>
        
            Linked List |
        
        Sleep with me
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#FF6600","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"If you want, study with me, also","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                Sleep with me
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                                href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                     
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                 </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Linked List</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Eiaton</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-29 03:29:55</span>
        <span class="mobile">2023-04-29 03:29</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-27 19:43:00</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Data-Structure/">Data Structure</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Data-Structure/Linked-List/">Linked List</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Data-Structure/">Data Structure</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="链表-Linked-list"><a href="#链表-Linked-list" class="headerlink" title="链表 Linked list"></a>链表 Linked list</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>链表是一种用于存储数据的数据结构，通过如链条一般的指针来连接元素。它的特点是插入与删除数据十分方便，但寻找与读取数据的表现欠佳。</p>
<hr>
<h2 id="与数组的区别"><a href="#与数组的区别" class="headerlink" title="与数组的区别"></a>与数组的区别</h2><p>链表和数组都可用于存储数据。与链表不同，数组将所有元素按次序依次存储。不同的存储结构令它们有了不同的优势：</p>
<p>链表因其链状的结构，能方便地<strong>删除</strong>、<strong>插入</strong>数据，操作次数是 $O(1)$。但也因为这样，<strong>寻找</strong>、<strong>读取</strong>数据的效率不如数组高，在随机访问数据中的操作次数是 $O(n)$。</p>
<p>数组可以方便地寻找并读取数据，在随机访问中操作次数是 $O(1)$。但删除、插入的操作次数是 $O(n)$ 次。</p>
<hr>
<h2 id="程序包含头文件"><a href="#程序包含头文件" class="headerlink" title="程序包含头文件"></a>程序包含头文件</h2><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="创建一个链表"><a href="#创建一个链表" class="headerlink" title="创建一个链表"></a>创建一个链表</h2><blockquote>
<h3 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a><center>Tip</center></h3><hr>
<p>构建链表时，使用指针的部分比较抽象，光靠文字描述和代码可能难以理解，建议配合作图来理解。</p>
</blockquote>
<h3 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h3><p>单向链表中包含<strong>数据域</strong>和<strong>指针域</strong>，其中数据域用于<em>存放数据</em>，指针域用来<em>连接当前结点和下一节点</em>。</p>
<blockquote>
<hr>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a><center>实现</center></h4><hr>
<p> <code>C</code><br> </p><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node_t</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Node_t</span>* <span class="title">next</span>;</span></span><br><span class="line">  <span class="type">int</span> key;</span><br><span class="line">} Node;</span><br></pre></td></tr></tbody></table></figure><p></p>
<hr>
<p> <code>C++</code><br> </p><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">{</span><br><span class="line">  <span class="type">int</span> value;</span><br><span class="line">  Node* next;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
</blockquote>
<ul>
<li><p>图示</p>
<p><img src="/2023/04/29/Linked-List/list.svg"></p>
</li>
</ul>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><p>双向链表中同样有数据域和指针域。不同之处在于，指针域有左、右（或上一个、下一个）之分，用来连接上一个结点、当前结点、下一个结点。</p>
<ul>
<li><p>实现</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>图示</p>
<p><img src="/2023/04/29/Linked-List/double-list.svg"></p>
</li>
</ul>
<hr>
<h2 id="向链表写入数据"><a href="#向链表写入数据" class="headerlink" title="向链表写入数据"></a>向链表写入数据</h2><h3 id="单向列表"><a href="#单向列表" class="headerlink" title="单向列表"></a>单向列表</h3><ul>
<li>流程<ol>
<li>初始化待插入的数据 <code>node</code>；</li>
<li>将 <code>node</code> 的 <code>next</code> 指针指向 <code>p</code> 的下一个结点；</li>
<li>将 <code>p</code> 的 <code>next</code> 指针指向 <code>node</code>。</li>
</ol>
</li>
<li>图示<ol>
<li><img src="/2023/04/29/Linked-List/list-insert-1.svg"></li>
<li><img src="/2023/04/29/Linked-List/list-insert-2.svg"></li>
<li><img src="/2023/04/29/Linked-List/list-insert-3.svg"><blockquote>
<hr>
</blockquote>
</li>
</ol>
</li>
</ul>
<blockquote>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a><center>实现</center></h4><hr>
 <figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertNode</span> <span class="params">(<span class="type">int</span> temp, Node* p)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  Node* node = <span class="keyword">new</span> Node;</span><br><span class="line">  node-&gt;value = temp;</span><br><span class="line">  node-&gt;next = p-&gt;next;</span><br><span class="line">  p-&gt;next = node;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h3 id="单向循环链表"><a href="#单向循环链表" class="headerlink" title="单向循环链表"></a>单向循环链表</h3><p>将链表的头尾连接起来，链表就变成了循环链表。由于链表首尾相连，在插入数据时需要判断原链表是否为空：为空则自身循环，不为空则正常插入数据。</p>
<ul>
<li>流程<ol>
<li>初始化待插入的数据 <code>node</code>；</li>
<li>判断给定链表 <code>p</code> 是否为空；</li>
<li>若为空，则将 <code>node</code> 的 <code>next</code> 指针和 <code>p</code> 都指向自己；</li>
<li>否则，将 <code>node</code> 的 <code>next</code> 指针指向 <code>p</code> 的下一个结点；</li>
<li>将 <code>p</code> 的 <code>next</code> 指针指向 <code>node</code>。</li>
</ol>
</li>
<li>图示<ol>
<li><img src="/2023/04/29/Linked-List/list-insert-cyclic-1.svg"></li>
<li><img src="/2023/04/29/Linked-List/list-insert-cyclic-2.svg"></li>
<li><img src="/2023/04/29/Linked-List/list-insert-cyclic-3.svg"><blockquote>
<hr>
</blockquote>
</li>
</ol>
</li>
</ul>
<blockquote>
<h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a><center>实现</center></h4><hr>
 <figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertNode</span> <span class="params">(<span class="type">int</span> temp, Node* p)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  Node* node = <span class="keyword">new</span> Node;</span><br><span class="line">  node-&gt;value = temp;</span><br><span class="line">  node-&gt;next = <span class="literal">nullptr</span>;</span><br><span class="line">  <span class="keyword">if</span> (p == <span class="literal">nullptr</span>){</span><br><span class="line">    p = node;</span><br><span class="line">    node-&gt;next = node;</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    node-&gt;next = p-&gt;next;</span><br><span class="line">    p-&gt;next = node;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<hr>
<h2 id="从链表中删除数据"><a href="#从链表中删除数据" class="headerlink" title="从链表中删除数据"></a>从链表中删除数据</h2><h3 id="单向（循环）链表"><a href="#单向（循环）链表" class="headerlink" title="单向（循环）链表"></a>单向（循环）链表</h3><p>设待删除结点为 <code>p</code>，从链表中删除它时，将 <code>p</code> 的下一个结点 <code>p-&gt;next</code> 的值覆盖给 <code>p</code> 即可，与此同时更新 <code>p</code> 的下下个结点。</p>
<ul>
<li>流程<ol>
<li>将 <code>p</code> 下一个结点的值赋给 <code>p</code>，以抹掉 <code>p-&gt;value</code>；</li>
<li>新建一个临时结点 <code>t</code> 存放 <code>p-&gt;next</code> 的地址；</li>
<li>将 <code>p</code> 的 <code>next</code> 指针指向 <code>p</code> 的下下个结点，以抹掉 <code>p-&gt;next</code>；</li>
<li>删除 <code>t</code>。此时虽然原结点 <code>p</code> 的地址还在使用，删除的是原结点 <code>p-&gt;next</code> 的地址，但 <code>p</code> 的数据被 <code>p-&gt;next</code> 覆盖，<code>p</code> 名存实亡。</li>
</ol>
</li>
<li>图示<ol>
<li><img src="/2023/04/29/Linked-List/list-delete-1.svg"></li>
<li><img src="/2023/04/29/Linked-List/list-delete-2.svg"></li>
<li><img src="/2023/04/29/Linked-List/list-delete-3.svg"><blockquote>
<hr>
</blockquote>
</li>
</ol>
</li>
</ul>
<blockquote>
<h4 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a><center>实现</center></h4><hr>
 <figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">deleteNode</span> <span class="params">(Node* p)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  p-&gt;value = p-&gt;next-&gt;value;</span><br><span class="line">  Node *t = p-&gt;next;</span><br><span class="line">  p-&gt;next = p-&gt;next-&gt;next;</span><br><span class="line">  <span class="keyword">delete</span> t;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</blockquote>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Data-Structure/">#Data Structure</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/04/How-to-start-a-new-post/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">How to start a new post</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8-Linked-list"><span class="nav-number">1.</span> <span class="nav-text">链表 Linked list</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">与数组的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">程序包含头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%93%BE%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">创建一个链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip"><span class="nav-number">1.4.1.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">单向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">双向链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%93%BE%E8%A1%A8%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">向链表写入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E5%88%97%E8%A1%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">单向列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">单向循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.</span> <span class="nav-text">从链表中删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%EF%BC%88%E5%BE%AA%E7%8E%AF%EF%BC%89%E9%93%BE%E8%A1%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">单向（循环）链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Eiaton</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
