<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eiaton">
    
    <title>
        
            C++ note (6) |
        
        Sleep with me
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#FF6600","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"If you want, study with me, also","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                Sleep with me
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                                href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                     
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                 </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">C++ note (6)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Eiaton</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-01 15:10:42</span>
        <span class="mobile">2023-06-01 15:10</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-28 00:44:22</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/C/Operator-overloading/">Operator overloading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="运算符重载-Ⅰ"><a href="#运算符重载-Ⅰ" class="headerlink" title="运算符重载 Ⅰ"></a>运算符重载 Ⅰ</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>C++为了增强代码的可读性引入了<span style="color:orange">运算符重载</span>，运算符重载是具有特殊函数名的函数，也具有<em>返回值类型，函数名</em>和<em>参数列表</em>。</p>
<p>重载的运算符可以理解为<span style="color:orange;">带有特殊名称的函数</span>，函数名是由关键字 <code>operator</code> 和其后要重载的运算符符号构成的。</p>
<p><code>opand1 op opand2 -&gt; op(opand1, opand2)</code></p>
<p><code>A + B -&gt; operator + (A, B) -&gt; add(A, B)</code></p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>运算符重载的两种方法：</p>
<ol>
<li>类成员函数运算符重载<ul>
<li><code>return_type class_name::operator op(operand2) {}</code></li>
<li>重载二元运算符时，成员运算符函数只需显式传递一个参数（即二元运算符的右操作数），而左操作数则是该类对象本身，通过 this 指针隐式传递。</li>
<li>重载一元运算符时，成员运算符函数没有参数，操作数是该类对象本身，通过 this 指针隐式传递</li>
</ul>
</li>
<li>友元函数运算符重载<ul>
<li><code>return_type operator op(operand1, operand2) {}</code></li>
</ul>
</li>
</ol>
<p><code>A + B -&gt; A.operator + (B)</code></p>
<p><code>-A -&gt; A.operator - ()</code></p>
<h2 id="可重载运算符"><a href="#可重载运算符" class="headerlink" title="可重载运算符"></a>可重载运算符</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">运算符</th>
<th align="center">操作符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">双目</td>
<td align="center">算术运算<br>关系运算符<br>逻辑运算<br>位运算</td>
<td align="center"><code>+</code>(add), <code>-</code>(minus), <code>*</code>(times), <code>/</code>(divide), <code>%</code>(mod)<br><code>==</code>, <code>!=</code>, <code>&lt;</code>(less), <code>&gt;</code>(more), <code>&lt;=</code>, <code>&gt;=</code><br><code>||</code>, <code>&amp;&amp;</code>, <code>!</code><br> <code>|</code> , <code>&amp;</code>, <code>~</code>, <code>^</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">单目运算</td>
<td align="center"><code>+</code>(pos), <code>-</code>(neg), <code>*</code>(ptr), <code>&amp;</code>(addr)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">自增自减运算</td>
<td align="center"><code>++</code>， <code>--</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">赋值运算</td>
<td align="center"><code>=</code>， <code>+=</code>， <code>-=</code>， <code>*=</code>， <code>/=</code>， <code>&amp;=</code>， <code>|=</code>， <code>^=</code>, <code>&lt;&lt;=</code>, <code>&gt;&gt;=</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">其他运算</td>
<td align="center"><code>()</code>, <code>-&gt;</code>, <code>,</code>, <code>[]</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">空间申请和释放</td>
<td align="center"><code>new</code>, <code>delete</code>, <code>new[]</code>, <code>delete[]</code></td>
</tr>
</tbody></table>
<h2 id="不可重载运算符"><a href="#不可重载运算符" class="headerlink" title="不可重载运算符"></a>不可重载运算符</h2><p><code>::</code>,  <code>.</code>,  <code>.*</code>(通过成员指针的成员访问),  <code>?:</code>,  <code>sizeof</code>(<code>alignof</code>, <code>typeid</code>等),  <code>#</code>(预处理符号)</p>
<h3 id="其他限制"><a href="#其他限制" class="headerlink" title="其他限制"></a>其他<em>限制</em></h3><ul>
<li>不能创建新运算符，例如 **、&lt;&gt; 或 &amp;|。</li>
<li>运算符 <code>&amp;&amp;</code> 与 <code>||</code> 的重载<span style="color:orange">失去短路求值</span></li>
<li>重载的运算符 <code>-&gt;</code> 必须要么返回裸指针，要么（按引用或值）返回同样重载了运算符 <code>-&gt;</code> 的对象。</li>
<li>不可能更改运算符的优先级、结合方向或操作数的数量。</li>
<li>二元运算符中，左操作数为非对象的运算，必须用友元函数</li>
<li>(5) 运算符重载不能改变该运算符用于内部类型对象的含义。它只能和用户自定义类型的对象一起使用，或者用于用户自定义类型的对象和内部类型的对象混合使用时</li>
<li><code>=</code>, <code>()</code>, <code>[]</code>, <code>-&gt;</code> 不能以友元方式重载，只能成员</li>
<li>除了类属关系运算符<code>.</code>、成员指针运算符<code>.*</code>、作用域运算符<code>::</code>、<code>sizeof</code>运算符和三目运算符<code>?:</code>以外，C++中的所有运算符都可以重载</li>
</ul>
<h2 id="双目-x2F-单目运算符、成员函数重载例子"><a href="#双目-x2F-单目运算符、成员函数重载例子" class="headerlink" title="双目/单目运算符、成员函数重载例子"></a>双目/单目运算符、成员函数重载例子</h2><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Integer</span>(<span class="type">int</span> x = <span class="number">0</span>) : <span class="built_in">x</span>(x) {}</span><br><span class="line">    Integer <span class="keyword">operator</span> + (<span class="type">const</span> Integer&amp; Int) {</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Integer</span>(x + Int.x);</span><br><span class="line">    }</span><br><span class="line">    Integer <span class="keyword">operator</span> - (<span class="type">const</span> Integer&amp; Int) {</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Integer</span>(x - Int.x);</span><br><span class="line">    }</span><br><span class="line">    Integer <span class="keyword">operator</span> - () {</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Integer</span>(-x);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">      cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  Integer a = <span class="number">3</span>, b = <span class="number">4</span>;</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b.<span class="built_in">print</span>();</span><br><span class="line">  Integer c = a + b;</span><br><span class="line">  Integer d = a - b;</span><br><span class="line">  Integer e = -a;</span><br><span class="line">  c.<span class="built_in">print</span>();</span><br><span class="line">  d.<span class="built_in">print</span>();</span><br><span class="line">  e.<span class="built_in">print</span>();</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">4</span><br><span class="line">7</span><br><span class="line">-1</span><br><span class="line">-3</span><br></pre></td></tr></tbody></table></figure>
<p>注意：</p>
<ol>
<li>左操作数：必须是 *this</li>
<li>右操作数：类型任意，注意区分 <code>T</code>，<code>const T&amp;</code>，<code>T&amp;</code>，<code>T&amp;&amp;</code>，<code>T*</code>，<code>const T*</code> 的差别</li>
<li>返回值：可以是任意类型，一般是左操作数类型的临时对象 <code>T</code>，或左操作数自身的引用 <code>T&amp;</code></li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="重载自增运算符"><a href="#重载自增运算符" class="headerlink" title="重载自增运算符"></a>重载自增运算符</h3><p>重载自增运算符时需注意：</p>
<ul>
<li>若为<strong>前缀自增</strong>运算符，<strong>直接重载</strong>（以 <code>++</code> 举例）：<ul>
<li><code>return_type class_name::operator ++() {}</code></li>
</ul>
</li>
<li>若为<strong>后缀自增</strong>运算符，该函数有一个 <code>int</code> 类型的虚拟形参，这个形参在函数的主体中是不会被使用的，这只是一个约定，它告诉编译器递增运算符正在后缀模式下被重载：<ul>
<li><code>return_type class_name::operator ++(int) {}</code><br><img src="/2023/06/01/C-note-6/pic1.png"><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Integer</span>(<span class="type">int</span> x = <span class="number">0</span>) : <span class="built_in">x</span>(x) {}</span><br><span class="line">    Integer&amp; <span class="keyword">operator</span> ++ () {</span><br><span class="line">      cerr &lt;&lt; <span class="string">"prefix is invoked"</span> &lt;&lt; endl;</span><br><span class="line">      ++x;</span><br><span class="line">      <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    }</span><br><span class="line">    Integer <span class="keyword">operator</span> ++ (<span class="type">int</span>) {</span><br><span class="line">      cerr &lt;&lt; <span class="string">"suffix is invoked"</span> &lt;&lt; endl;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Integer</span>(x++);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">      cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  Integer a = <span class="number">3</span>;</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  Integer b = ++a;</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b.<span class="built_in">print</span>();</span><br><span class="line">  Integer c = a++;</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  c.<span class="built_in">print</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">prefix is invoked</span><br><span class="line">4</span><br><span class="line">4</span><br><span class="line">suffix is invoked</span><br><span class="line">5</span><br><span class="line">4</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ul>
<h3 id="重载赋值运算符"><a href="#重载赋值运算符" class="headerlink" title="重载赋值运算符"></a>重载赋值运算符</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Integer</span>(<span class="type">int</span> x = <span class="number">0</span>) : <span class="built_in">x</span>(x) {}</span><br><span class="line">    Integer&amp; <span class="keyword">operator</span> = (<span class="type">const</span> Integer&amp; Int) {</span><br><span class="line">      x = Int.x;</span><br><span class="line">      cout &lt;&lt; <span class="string">"function is invoked"</span> &lt;&lt; endl;</span><br><span class="line">      <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">      cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  Integer a = <span class="number">3</span>, b;</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b = a;</span><br><span class="line">  b.<span class="built_in">print</span>();</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">function is invoked</span><br><span class="line">3</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2023/06/01/C-note-6/pic2.png"><br>而不重载赋值运算符时会有一个<strong>缺省赋值运算符</strong>，每个成员变量<strong>直接拷贝值</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Integer</span>(<span class="type">int</span> x = <span class="number">0</span>) : <span class="built_in">x</span>(x) {}</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{ </span><br><span class="line">      cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  Integer a = <span class="number">3</span>, b;</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b = a; <span class="comment">// default operator '='</span></span><br><span class="line">  b.<span class="built_in">print</span>();</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">3</span><br></pre></td></tr></tbody></table></figure>
<p>所以当<strong>成员变量包含指针类型</strong>的时候，要<strong>注意浅拷贝和深拷贝的区别</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">IntArray</span> {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> *a, n;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">IntArray</span>(<span class="type">int</span> n = <span class="number">1</span>) : <span class="built_in">n</span>(n) {</span><br><span class="line">      a = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br><span class="line">    }</span><br><span class="line">    ~<span class="built_in">IntArray</span>() {</span><br><span class="line">      <span class="keyword">delete</span>[] a;</span><br><span class="line">    }</span><br><span class="line">    <span class="type">int</span>&amp; <span class="keyword">operator</span> [] (<span class="type">const</span> <span class="type">int</span>&amp; i) {</span><br><span class="line">      <span class="built_in">assert</span>(<span class="number">0</span> &lt;= i &amp;&amp; i &lt; n);</span><br><span class="line">      <span class="keyword">return</span> a[i];</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; <span class="string">" "</span>; </span><br><span class="line">      }</span><br><span class="line">      cout &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"><span class="comment">// 未重载赋值运算符</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="function">IntArray <span class="title">a</span><span class="params">(<span class="number">4</span>)</span>, b</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) {</span><br><span class="line">    a[i] = i;</span><br><span class="line">  }</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b = a; <span class="comment">// 默认赋值符 '=' 不是不行，但不推荐，有可能内存泄漏</span></span><br><span class="line">  b.<span class="built_in">print</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) {</span><br><span class="line">    a[i]=-i;</span><br><span class="line">  }</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b.<span class="built_in">print</span>(); <span class="comment">// 与a一致</span></span><br><span class="line">  a.~<span class="built_in">IntArray</span>(); <span class="comment">// 直接调用析构，导致多次析构</span></span><br><span class="line">  b.<span class="built_in">print</span>(); <span class="comment">// b，a先后析构，造成segmentation fault</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0 1 2 3 </span><br><span class="line">0 1 2 3 </span><br><span class="line">0 -1 -2 -3 </span><br><span class="line">0 -1 -2 -3 </span><br><span class="line">40316064 0 17039696 0 </span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>一种重载赋值运算符的正确写法</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">IntArray</span> {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> *a, n;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">IntArray</span>(<span class="type">int</span> n = <span class="number">1</span>) : <span class="built_in">n</span>(n) {</span><br><span class="line">      a = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br><span class="line">    }</span><br><span class="line">    ~<span class="built_in">IntArray</span>() {</span><br><span class="line">      <span class="keyword">delete</span>[] a;</span><br><span class="line">    }</span><br><span class="line">    <span class="type">int</span>&amp; <span class="keyword">operator</span> [] (<span class="type">const</span> <span class="type">int</span>&amp; i) {</span><br><span class="line">      <span class="built_in">assert</span>(<span class="number">0</span> &lt;= i &amp;&amp; i &lt; n);</span><br><span class="line">      <span class="keyword">return</span> a[i];</span><br><span class="line">    }</span><br><span class="line">    IntArray&amp; <span class="keyword">operator</span> = (<span class="type">const</span> IntArray&amp; A) {</span><br><span class="line">      <span class="keyword">delete</span>[] a;</span><br><span class="line">      n = A.n;</span><br><span class="line">      a = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br><span class="line">      <span class="built_in">memcpy</span>(a, A.a, <span class="built_in">sizeof</span>(<span class="type">int</span>)*n);</span><br><span class="line">      <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">      }</span><br><span class="line">      cout &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="function">IntArray <span class="title">a</span><span class="params">(<span class="number">4</span>)</span>, b</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) {</span><br><span class="line">    a[i] = i;</span><br><span class="line">  }</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b = a; <span class="comment">// deep copy is good</span></span><br><span class="line">  b.<span class="built_in">print</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) {</span><br><span class="line">    a[i] = -i;</span><br><span class="line">  }</span><br><span class="line">  a.<span class="built_in">print</span>();</span><br><span class="line">  b.<span class="built_in">print</span>(); <span class="comment">// would be different from a</span></span><br><span class="line">  <span class="comment">//a.~IntArray();</span></span><br><span class="line">  b.<span class="built_in">print</span>(); <span class="comment">// nothing happend</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0 1 2 3 </span><br><span class="line">0 1 2 3 </span><br><span class="line">0 -1 -2 -3 </span><br><span class="line">0 1 2 3 </span><br><span class="line">0 1 2 3 </span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>如果是 <code>string</code> 对象， <code>new</code> 数组会带来巨大对象构造成本。</p>
<p>例如，作业中我们开辟 10000 个 account 数组，不仅每个对象构造成本巨大，而却 Account 通常是没有默认无参构造函数，因为没有账号ID的 account 不合理。</p>
</blockquote>
<h3 id="重载移位运算符（类外定义）"><a href="#重载移位运算符（类外定义）" class="headerlink" title="重载移位运算符（类外定义）"></a>重载移位运算符（类外定义）</h3><p><code>cin &gt;&gt;</code> 和 <code>cout &lt;&lt;</code> 的用法重载了 <code>&gt;&gt;</code> 和 <code>&lt;&lt;</code></p>
<p>同样，可以自行对定义的类做重载</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Integer</span> {</span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream&amp; istrm, Integer&amp; Int) {</span><br><span class="line">  istrm &gt;&gt; Int.x;</span><br><span class="line">  <span class="keyword">return</span> istrm;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; ostrm, <span class="type">const</span> Integer&amp; Int) {</span><br><span class="line">  ostrm &lt;&lt; Int.x;</span><br><span class="line">  <span class="keyword">return</span> ostrm;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  Integer x;</span><br><span class="line">  cin &gt;&gt; x;</span><br><span class="line">  cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>要点：</p>
<ol>
<li>使用 <code>struct</code> 为了说明<span style="color:orange">位移运算可以作为普通函数重载</span>，而 <code>=</code> 运算只能作为成员函数重载</li>
<li>第一操作数不是 <code>*this</code> 的，只能在类外定义</li>
<li>要返回对象自身的引用</li>
</ol>
<h4 id="展开讲-2"><a href="#展开讲-2" class="headerlink" title="展开讲 2"></a>展开讲 <strong>2</strong></h4><p>在C++中，<code>istream</code> 和 <code>ostream</code> 是标准库中的类，用于读取和写入数据流。这两个类都是抽象类，不能直接实例化，需要使用其派生类进行实例化，例如<code>iostream</code>、<code>ifstream</code>、<code>ofstream</code>等。</p>
<p>由于 <code>istream</code> 和 <code>ostream</code> 是<span style="color:orange">标准库的类，我们不能在这些类的内部添加自定义的函数</span>。因此，我们只能将重载的输入输出运算符定义为类的<strong>友元函数</strong>或<strong>类的非成员函数</strong>，并在类的<strong>外部</strong>进行定义。</p>
<p>而，如果我们将这些函数定义为类的成员函数，则必须将其定义在类的内部，而不能在类的外部定义。</p>
<p>当我们将重载的输入输出运算符定义为类的友元函数时，我们可以在类的内部声明这些函数，然后在类的外部进行定义。例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> {</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream&amp; istrm, Integer&amp; Int);</span><br><span class="line">  <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; ostrm, <span class="type">const</span> Integer&amp; Int);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream&amp; istrm, Integer&amp; Int) {</span><br><span class="line">  istrm &gt;&gt; Int.x;</span><br><span class="line">  <span class="keyword">return</span> istrm;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; ostrm, <span class="type">const</span> Integer&amp; Int) {</span><br><span class="line">  ostrm &lt;&lt; Int.x;</span><br><span class="line">  <span class="keyword">return</span> ostrm;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>当我们将重载的输入输出运算符定义为类的非成员函数时，我们不需要将它们声明为类的友元函数，只需在类的外部进行定义。例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Integer</span> {</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="type">int</span> x;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream&amp; istrm, Integer&amp; Int) {</span><br><span class="line">  istrm &gt;&gt; Int.x;</span><br><span class="line">  <span class="keyword">return</span> istrm;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; ostrm, <span class="type">const</span> Integer&amp; Int) {</span><br><span class="line">  ostrm &lt;&lt; Int.x;</span><br><span class="line">  <span class="keyword">return</span> ostrm;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>无论采用哪种方式，都可以实现对Integer类的输入输出运算符的重载，并且将其定义在类的外部。</p>
<h4 id="展开讲-3"><a href="#展开讲-3" class="headerlink" title="展开讲 3"></a>展开讲 <strong>3</strong></h4><p><code>istream&amp; operator &gt;&gt; (istream&amp; istrm, Integer&amp; Int)</code> 和 <code>ostream&amp; operator &lt;&lt; (ostream&amp; ostrm, const Integer&amp; Int)</code> 函数都返回它们的第一个参数，即输入流和输出流的自身引用。这是因为这些函数通过引用参数修改了流对象的状态，因此<span style="color:orange">返回自身引用可以实现连续的输入/输出操作</span>。</p>
<p>对于输入运算符 <code>&gt;&gt;</code> 来说，函数需要将输入流对象的状态修改为已读取输入的值，而对于输出运算符 <code>&lt;&lt;</code> 来说，函数需要将输出流对象的状态修改为已写入输出的值。因此，为了实现链式输入输出操作，这些重载函数通常返回它们的第一个参数，即输入输出流对象的引用，以便连续调用。</p>
<p>如果我们不返回自身引用，那么我们就无法通过链式调用连续地对输入流进行操作，例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin &gt;&gt; x; <span class="comment">// 正常调用</span></span><br><span class="line">cin &gt;&gt; x &gt;&gt; y; <span class="comment">// 无法连续调用，因为第一个输入操作没有返回自身引用</span></span><br></pre></td></tr></tbody></table></figure>
<p>因此，返回对象的自身引用可以实现链式的输入输出操作，使代码更加简洁、易读。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C/">#C++</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/04/Todo-list-1/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Todo list (1)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/29/Examples-for-C-note-5/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Examples for C++ note (5)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD-%E2%85%A0"><span class="nav-number">1.</span> <span class="nav-text">运算符重载 Ⅰ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">可重载运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">不可重载运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%99%90%E5%88%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">其他限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%9B%AE-x2F-%E5%8D%95%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E4%BE%8B%E5%AD%90"><span class="nav-number">1.5.</span> <span class="nav-text">双目&#x2F;单目运算符、成员函数重载例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.6.1.</span> <span class="nav-text">重载自增运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.6.2.</span> <span class="nav-text">重载赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E7%B1%BB%E5%A4%96%E5%AE%9A%E4%B9%89%EF%BC%89"><span class="nav-number">1.6.3.</span> <span class="nav-text">重载移位运算符（类外定义）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E8%AE%B2-2"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">展开讲 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E8%AE%B2-3"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">展开讲 3</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Eiaton</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
