<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eiaton">
    
    <title>
        
            C++ note (4) |
        
        Sleep with me
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#FF6600","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"If you want, study with me, also","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                Sleep with me
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                                href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                     
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                 </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">C++ note (4)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Eiaton</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-27 21:42:33</span>
        <span class="mobile">2023-05-27 21:42</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-27 19:41:10</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/C/ADT-and-class/">ADT and class</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="数据抽象和类-Ⅲ"><a href="#数据抽象和类-Ⅲ" class="headerlink" title="数据抽象和类 Ⅲ"></a>数据抽象和类 Ⅲ</h1><h2 id="动态内存和类"><a href="#动态内存和类" class="headerlink" title="动态内存和类"></a>动态内存和类</h2><h3 id="C-C-内存空间分布"><a href="#C-C-内存空间分布" class="headerlink" title="C/C++ 内存空间分布"></a><code>C/C++</code> 内存空间分布</h3><ul>
<li><p>内存分区</p>
<p><img src="/2023/05/27/C-note-4/mem.jpg" alt="memory"></p>
</li>
</ul>
<ol>
<li><p><code>Text</code>–只读、共享，操作系统管理</p>
<ul>
<li><p>是对象文件或内存中程序的一部分，其中包含可执行指令（函数实现，库实现，字符串等资源）。文本段在堆栈的下面，是防止堆栈溢出覆盖它。</p>
</li>
<li><p>通常代码段是共享的，对于经常执行的程序，只有一个副本需要存储在内存中；代码段是<strong>只读</strong>的，以防止程序以外修改指令。</p>
</li>
</ul>
</li>
<li><p><code>Initialized data</code></p>
<ul>
<li>通常称为<em>数据段</em>，是程序的虚拟地址空间的一部分，它包含程序员初始化的<strong>全局变量</strong>和<strong>静态变量</strong>以及<strong>常量</strong>，可以进一步划分为<em>只读区域</em>和<em>读写区域</em>。</li>
</ul>
</li>
<li><p><code>Unintialized data</code>–内核初始化为<code>0</code></p>
<ul>
<li>通常称为 <code>bss</code> 段</li>
</ul>
</li>
<li><p><code>Heap</code>–程序员管理</p>
<ul>
<li><p>堆是<strong>动态内存分配</strong>通常发生的部分（动态变量（对象））</p>
</li>
<li><p>内存分配由低到高，分配方式类似于数据结构的链表。堆区域从<code>BSS</code>段的末尾开始，并从那里逐渐增加到更大的地址。</p>
</li>
<li><p>堆是由<em><strong>程序员自己分配</strong></em>的，或程序结束后由操作系统自动回收。堆区域由所有共享库和进程中动态加载的模块共享。（<code>malloc</code>和<code>new</code>从堆区分配内存）</p>
</li>
</ul>
</li>
<li><p><code>Stack</code>–编译器分配管理</p>
<ul>
<li><p>栈是存放<strong>自动变量</strong>，以及<strong>函数调用时保存的信息</strong>的部分（自动变量（对象）、函数参数）</p>
</li>
<li><p>每当进行函数调用时，函数的实参和返回地址以及调用者的上下文环境会被存放在栈中；栈区由编译器自动分配，从高地址向低地址扩展。</p>
</li>
<li><p>在函数调用时，第一个进栈的是主函数中后的下一条指令（函数调用语句的下一条可执行语句）的地址，然后是函数的各个参数，在大多数的<code>C</code>编译器中，参数是由右往左入栈的，然后是函数中的局部变量。<em><strong>静态变量是不入栈的</strong></em>。当本次函数调用结束后，<strong>局部变量先出栈，然后是参数</strong>，最后栈顶指针指向最开始存的地址，也就是主函数中的下一条指令，程序由该点继续运行。</p>
 <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *s1 = <span class="string">"Literal"</span>; &nbsp;<span class="comment">// 文字在代码区，仅分配了字符指针</span></span><br><span class="line"><span class="comment">// s1[0] = 'I'; &nbsp;      // Segmentation fault </span></span><br></pre></td></tr></tbody></table></figure>
 <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s2[] = <span class="string">"Initial Literal"</span>; <span class="comment">// 分配数组空间</span></span><br></pre></td></tr></tbody></table></figure>
 <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptr_type* ptr_name = &amp;((ptr_type){<span class="number">2</span>,<span class="number">3</span>}); <span class="comment">// 分配结构空间及指针</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ol>
<h3 id="堆-栈-的性能区别"><a href="#堆-栈-的性能区别" class="headerlink" title="堆 栈 的性能区别"></a><code>堆 栈</code> 的性能区别</h3><ul>
<li><p>写入方面：<strong>入栈</strong>比在堆上分配内存要<strong>快</strong>，因为入栈时操作系统<strong>无需分配新的空间</strong>，只需要将新数据放入栈顶即可。相比之下，在堆上分配内存则需要更多的工作，这是因为操作系统必须首先找到一块足够存放数据的内存空间，接着做一些记录为下一次分配做准备。</p>
</li>
<li><p>读取方面：得益于 CPU 高速缓存，使得处理器可以减少对内存的访问，高速缓存和内存的访问速度差异在 10 倍以上！栈数据往往可以直接存储在 CPU 高速缓存中，而堆数据只能存储在内存中。访问堆上的数据比访问栈上的数据慢，因为必须先访问栈再通过栈上的指针来访问内存。</p>
</li>
</ul>
<p>因此，处理器处理和分配在栈上数据会比在堆上的数据更加高效。</p>
<h3 id="内存分区的意义"><a href="#内存分区的意义" class="headerlink" title="内存分区的意义"></a>内存分区的意义</h3><p>不同区域存放的数据，赋予不同的生命周期，给编程更大的灵活性。</p>
<hr>
<h2 id="C-动态变量（对象）管理"><a href="#C-动态变量（对象）管理" class="headerlink" title="C 动态变量（对象）管理"></a><code>C</code> 动态变量（对象）管理</h2><h3 id="正确使用堆空间"><a href="#正确使用堆空间" class="headerlink" title="正确使用堆空间"></a>正确使用堆空间</h3><ul>
<li>必须使用 <code>#include &lt;stdlib.h&gt;</code></li>
<li><code>void* malloc(size_t) // 申请空间</code></li>
<li><code>void free(void*) // 释放空间</code></li>
<li>申请的空间必须释放，否则会导致<em>内存泄漏</em></li>
<li><code>free</code> 后<em>再使用或释放指针</em>，行为不可预测。<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> { <span class="type">int</span> x; <span class="type">int</span> y; } Point;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>{</span><br><span class="line">  <span class="comment">// 分配变量或一维可变数组</span></span><br><span class="line">  Point* p1 = <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Point) * <span class="number">10</span>);</span><br><span class="line">&nbsp; <span class="comment">// 分配二维数组(n,m是常数)</span></span><br><span class="line">&nbsp; <span class="built_in">point</span> (*p2)[<span class="number">2</span>][<span class="number">3</span>] = <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Point) * <span class="number">6</span>);</span><br><span class="line">&nbsp; <span class="comment">// 分配数组的数组</span></span><br><span class="line">&nbsp; <span class="type">int</span> n = <span class="number">2</span>;</span><br><span class="line">  <span class="type">int</span> m = <span class="number">3</span>;</span><br><span class="line">&nbsp; Point **p3 = <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Point *) * n);</span><br><span class="line">&nbsp; <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; n; i++) {</span><br><span class="line">&nbsp;   p3[i] = <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Point) * m);</span><br><span class="line">&nbsp; }</span><br><span class="line">&nbsp; <span class="comment">// do somesthing</span></span><br><span class="line">&nbsp; <span class="built_in">free</span>(p1);</span><br><span class="line">&nbsp; <span class="built_in">free</span>(p2);</span><br><span class="line">&nbsp; <span class="comment">// 必须先释放行数组</span></span><br><span class="line">&nbsp; <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; n; i++) {</span><br><span class="line">  <span class="built_in">free</span>(p3[i]);</span><br><span class="line">  }</span><br><span class="line">&nbsp; <span class="built_in">free</span>(p3);</span><br><span class="line">&nbsp; <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="new-和-delete-、动态创建变量-x2F-数组、内存泄漏、-default"><a href="#new-和-delete-、动态创建变量-x2F-数组、内存泄漏、-default" class="headerlink" title="new 和 delete 、动态创建变量/数组、内存泄漏、 = default"></a><code>new</code> 和 <code>delete</code> 、动态创建变量/数组、内存泄漏、 <code>= default</code></h2><a href="/2023/05/10/C-note/" title="C++ note (1)">C++ note (1)</a>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C/">#C++</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/27/How-to-use-tags-plugin/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">How to use tags plugin</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/27/C-note-3/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++ note (3)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BB-%E2%85%A2"><span class="nav-number">1.</span> <span class="nav-text">数据抽象和类 Ⅲ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%92%8C%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">动态内存和类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C-%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83"><span class="nav-number">1.1.1.</span> <span class="nav-text">C&#x2F;C++ 内存空间分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86-%E6%A0%88-%E7%9A%84%E6%80%A7%E8%83%BD%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">堆 栈 的性能区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">内存分区的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%8A%A8%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%88%E5%AF%B9%E8%B1%A1%EF%BC%89%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">C 动态变量（对象）管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E5%A0%86%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">正确使用堆空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-%E5%92%8C-delete-%E3%80%81%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F-x2F-%E6%95%B0%E7%BB%84%E3%80%81%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E3%80%81-default"><span class="nav-number">1.3.</span> <span class="nav-text">new 和 delete 、动态创建变量&#x2F;数组、内存泄漏、 &#x3D; default</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Eiaton</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
