<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eiaton">
    
    <title>
        
            C++ note (1) |
        
        Sleep with me
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#FF6600","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"If you want, study with me, also","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                Sleep with me
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                                href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                     
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                 </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">C++ note (1)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Eiaton</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-10 22:46:30</span>
        <span class="mobile">2023-05-10 22:46</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-27 19:39:52</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/C/ADT-and-class/">ADT and class</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="new-和-delete-、动态创建变量-x2F-数组、内存泄漏、-default"><a href="#new-和-delete-、动态创建变量-x2F-数组、内存泄漏、-default" class="headerlink" title="new 和 delete 、动态创建变量/数组、内存泄漏、 = default"></a><code>new</code> 和 <code>delete</code> 、动态创建变量/数组、内存泄漏、 <code>= default</code></h1><h2 id="new-和-delete-关键字"><a href="#new-和-delete-关键字" class="headerlink" title="new 和 delete 关键字"></a><code>new</code> 和 <code>delete</code> 关键字</h2><h3 id="new-总结"><a href="#new-总结" class="headerlink" title="new 总结"></a><code>new</code> 总结</h3><ol>
<li><code>ptr_type* ptr_name = new ptr_type; // 动态创建一个对象</code></li>
<li><code>ptr_type* ptr_name = new ptr_name;（初始化参数） ; // 动态创建一个对象，可不初始化</code></li>
<li><code>ptr_type* ptr_name = new ptr_type[arr_length] {Init_list}; // 用于动态分配数组，可没有初始化列表（string 类型就一定要有）</code></li>
</ol>
<ul>
<li>类型可为基本类型，也可为类类型(<code>class type</code>)。<ul>
<li>若为类类型，则初始化参数相当于将实际参数传递给该类的构造函数</li>
</ul>
</li>
<li><code>new</code> 运算返回一个该类型指针（不是 **<code>void*</code>**），指向分配到的内存空间</li>
<li>若内存分配失败，<strong>抛出异常结束程序，而不是返回 <code>NULL</code></strong></li>
</ul>
<h3 id="delete-总结："><a href="#delete-总结：" class="headerlink" title="delete 总结："></a><code>delete</code> 总结：</h3><ol>
<li><code>delete 变量名;</code> //基本用法</li>
<li><code>delete []变量名;</code> //用于释放数组</li>
</ol>
<ul>
<li><p>如果动态分配了一个数组，但是却用<code>delete p</code>的方式释放，没有用<code>[]</code>，则</p>
<ul>
<li>编译时没有问题，运行时也一般不会发生错误，</li>
<li>但实际上会导致动态分配的数组没有被完全释放。</li>
</ul>
</li>
<li><p><code>delete</code> 释放的是指针所指对象占据的内存。</p>
<ul>
<li><code>delete</code> 对象指针，会调用该对象的析构函数。（<code>[]</code> 将令其中所有元素都调用各自析构函数）</li>
<li>用delete释放空间后，指针的值仍是原来指向的地址，但指针已无效（重复释放将出错，即非法指针访问）。</li>
</ul>
</li>
<li><p><code>delete</code> 本身会自动检查对象是否为空。如果为空,就不做操作,因此 <code>delete</code> 空指针<strong>不需要</strong>特判。</p>
</li>
<li><p>为防止重复删除出错，最好删除后就把指针赋为空。</p>
</li>
</ul>
<h2 id="动态创建变量-x2F-数组"><a href="#动态创建变量-x2F-数组" class="headerlink" title="动态创建变量/数组"></a>动态创建变量/数组</h2><h3 id="动态创建一个整型变量"><a href="#动态创建一个整型变量" class="headerlink" title="动态创建一个整型变量"></a>动态创建一个整型变量</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line">cin &gt;&gt; *p;</span><br><span class="line"><span class="keyword">delete</span> p;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="动态创建一个整型数组"><a href="#动态创建一个整型数组" class="headerlink" title="动态创建一个整型数组"></a>动态创建一个整型数组</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;</span><br><span class="line">p = <span class="keyword">new</span> <span class="type">int</span>[length] {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>};</span><br><span class="line"><span class="comment">// 若没有初始化列表，则不确定值；若初始化列表长度不够，则自动补齐`0`</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; i++) {</span><br><span class="line">  cout &lt;&lt; p[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">delete</span> [] p;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="动态创建一个-string-数组"><a href="#动态创建一个-string-数组" class="headerlink" title="动态创建一个 string 数组"></a>动态创建一个 <code>string</code> 数组</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">3</span>;</span><br><span class="line">string *p = <span class="keyword">new</span> string[n] {</span><br><span class="line">  <span class="built_in">string</span>(<span class="number">5</span>, <span class="string">'a'</span>), <span class="built_in">string</span>(<span class="number">4</span>, <span class="string">'b'</span>), <span class="built_in">string</span>(<span class="number">3</span>, <span class="string">'c'</span>)</span><br><span class="line">};</span><br><span class="line"><span class="comment">// 由于将决定分配多少长度，`string`创建时必须初始化</span></span><br><span class="line">p[<span class="number">1</span>][<span class="number">2</span>] = <span class="string">'f'</span>;</span><br><span class="line"><span class="comment">// 初始化后可以更改</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) {</span><br><span class="line">  cout &lt;&lt; p[i] &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">delete</span> [] p;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="动态创建一个二维整型数组"><a href="#动态创建一个二维整型数组" class="headerlink" title="动态创建一个二维整型数组"></a>动态创建一个二维整型数组</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> row;</span><br><span class="line"><span class="type">int</span> col;</span><br><span class="line">cin &gt;&gt; row &gt;&gt; col;</span><br><span class="line"><span class="type">int</span> **a;</span><br><span class="line">a = <span class="keyword">new</span> <span class="type">int</span> *[row];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; row; i++) {</span><br><span class="line">  a[i] = <span class="keyword">new</span> <span class="type">int</span> [col];</span><br><span class="line">}</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; row; i++) {</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; col; j++) {</span><br><span class="line">    cin &gt;&gt; a[row][col];</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; row; i++) {</span><br><span class="line">  <span class="keyword">delete</span> [] a[i];</span><br><span class="line">}</span><br><span class="line"><span class="keyword">delete</span> [] a;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><p>是指 <code>new</code> 的指针丢失导致占用内存无法释放</p>
<ol>
<li>指针赋值时<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">7</span>);</span><br><span class="line">p = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="comment">// 内存泄漏</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>指针离开作用域时<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">()</span> </span>{</span><br><span class="line"> <span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">7</span>);</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 内存泄露</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>异常导致程序或函数终止<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">()</span> </span>{</span><br><span class="line"> <span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">7</span>);</span><br><span class="line"> <span class="built_in">g</span>();</span><br><span class="line"> <span class="keyword">delete</span> p;</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 若 g() 抛出异常则内存泄漏</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h2 id="显式默认化函数定义-default"><a href="#显式默认化函数定义-default" class="headerlink" title="显式默认化函数定义 = default"></a>显式默认化函数定义 <code>= default</code></h2><p><strong>用于恢复函数的默认定义</strong><br>当我们声明有参构造函数时，编译器就不会创建默认构造函数。为了使编译器创建<br>该默认构造函数，可以在函数声明后指定 <code>= default</code></p>
<ul>
<li>若以 <code>= default</code> 声明，则该函数不能写实现</li>
<li>特殊成员函数包括：<ul>
<li>默认构造函数</li>
<li>析构函数</li>
<li>复制构造函数等</li>
</ul>
</li>
</ul>
<p>例如：（有参时用前面的，无参时用默认，这时不能写A（）的实现）</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">A</span>(<span class="type">int</span> x) {</span><br><span class="line">    cout &lt;&lt; <span class="string">"constructed"</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="built_in">A</span>() = <span class="keyword">default</span>;</span><br></pre></td></tr></tbody></table></figure>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C/">#C++</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/10/C-note-2/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">C++ note (2)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/04/How-to-start-a-new-post/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">How to start a new post</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#new-%E5%92%8C-delete-%E3%80%81%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F-x2F-%E6%95%B0%E7%BB%84%E3%80%81%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E3%80%81-default"><span class="nav-number">1.</span> <span class="nav-text">new 和 delete 、动态创建变量&#x2F;数组、内存泄漏、 &#x3D; default</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new-%E5%92%8C-delete-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.1.</span> <span class="nav-text">new 和 delete 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">new 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete-%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">delete 总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%8F%98%E9%87%8F-x2F-%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">动态创建变量&#x2F;数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">动态创建一个整型变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态创建一个整型数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-string-%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">动态创建一个 string 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BA%8C%E7%BB%B4%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">动态创建一个二维整型数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E9%BB%98%E8%AE%A4%E5%8C%96%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89-default"><span class="nav-number">1.4.</span> <span class="nav-text">显式默认化函数定义 &#x3D; default</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Eiaton</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
