<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eiaton">
    
    <title>
        
            C++ note (10) |
        
        Sleep with me
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#FF6600","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"If you want, study with me, also","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                Sleep with me
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                                href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                     
                        <li class="menu-item">
                            <a class=""
                                href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                     
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                 </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                        href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">C++ note (10)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Eiaton</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-10 18:59:02</span>
        <span class="mobile">2023-06-10 18:59</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-27 23:09:04</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/C/Inheritance-and-Derivation/">Inheritance and Derivation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="继承和派生-Ⅲ"><a href="#继承和派生-Ⅲ" class="headerlink" title="继承和派生 Ⅲ"></a>继承和派生 Ⅲ</h1><h2 id="类型兼容性"><a href="#类型兼容性" class="headerlink" title="类型兼容性"></a>类型兼容性</h2><p>赋值运算的类型兼容性</p>
<ul>
<li>可以将后代类的对象赋值给祖先类对象，反之不可。</li>
<li>每个派生类对象包含一个基类部分，这意味着可以将派生类对象当作基类对象使用。<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---------    -----------</span><br><span class="line">|   i   | &lt;- |    i    |</span><br><span class="line">|   j   | &lt;- |    j    |</span><br><span class="line">| x_tmp | &lt;- |  x_tmp  |</span><br><span class="line">---------    | nmember |</span><br><span class="line">   obj1      -----------</span><br><span class="line">                 obj2</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">base obj1;</span><br><span class="line">y1   obj2;</span><br><span class="line">obj1 = obj2; <span class="comment">// 把obj2中基类部分的内容赋给obj1</span></span><br><span class="line">obj2 = obj1; <span class="comment">// wrong</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>赋值运算符必须是成员函数实现。因此，赋值运算总是使用左操作数类型的赋值运算。</p>
<p>因此，子类对象赋值给父类变量是正确的，但会放弃派生扩展的内容。反之，必须从语法层面禁止父类对象赋值子类。</p>
<p>如果需要完成 obj2 = obj1，必须显式给出 <code>*（base *）（&amp;obj2）= obj1</code></p>
</blockquote>
</li>
</ul>
<p>y1继承base，且<br>base obj1<br>y1   obj2</p>
<ul>
<li>指向基类对象的指针也可指向公有派生类对象<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">base *p;</span><br><span class="line">y1   *p;</span><br><span class="line">p = &amp;obj1; <span class="comment">// ok</span></span><br><span class="line">p1= &amp;obj1; <span class="comment">// wrong</span></span><br><span class="line">p = &amp;obj2; <span class="comment">// ok</span></span><br><span class="line">p1= &amp;obj2; <span class="comment">// ok</span></span><br><span class="line">p = p1;    <span class="comment">// ok</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><span style="color:orange">只有公有派生类才能兼容基类类型</span>（上述规则只适用于共有派生）</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.h</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">base</span> {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">d1</span> : <span class="keyword">public</span> base {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">d2</span> : <span class="keyword">public</span> d1 {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span></span>;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"b.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">base::display</span><span class="params">()</span> </span>{</span><br><span class="line">  cout &lt;&lt; <span class="string">"base::display()"</span> &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">d1::display</span><span class="params">()</span> </span>{</span><br><span class="line">  cout &lt;&lt; <span class="string">"d1::display()"</span> &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">d2::display</span><span class="params">()</span> </span>{</span><br><span class="line">  cout &lt;&lt; <span class="string">"d2::display()"</span> &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(base *ptr)</span> </span>{</span><br><span class="line">  ptr-&gt;<span class="built_in">display</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  base b; <span class="comment">// 声明base类对象</span></span><br><span class="line">  d1 d1;  <span class="comment">// 声明d1类对象</span></span><br><span class="line">  d2 d2;  <span class="comment">// 声明d2类对象</span></span><br><span class="line">  base *p;<span class="comment">// 声明base类指针</span></span><br><span class="line">  p = &amp;b;   <span class="comment">// base类指针指向base类对象</span></span><br><span class="line">  <span class="built_in">fun</span>(p);</span><br><span class="line">  p = &amp;d1;  <span class="comment">//base类指针指向d1类对象</span></span><br><span class="line">  <span class="built_in">fun</span>(p);</span><br><span class="line">  p = &amp;d2;  <span class="comment">//base类指针指向d2类对象</span></span><br><span class="line">  <span class="built_in">fun</span>(p);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">base::display()</span><br><span class="line">base::display()</span><br><span class="line">base::display()</span><br><span class="line"></span><br><span class="line">// 解释：形参是指针类型，其基类名为base</span><br></pre></td></tr></tbody></table></figure>
<h2 id="类的类型转换"><a href="#类的类型转换" class="headerlink" title="类的类型转换"></a>类的类型转换</h2><h3 id="Upcasting-and-Downcasting"><a href="#Upcasting-and-Downcasting" class="headerlink" title="Upcasting and Downcasting"></a>Upcasting and Downcasting</h3><p>Upcasting（向 上/基 类型转换）</p>
<ul>
<li>Assigning a pointer of a derived class type to a pointer of its base class type. Done implicitly<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">geometricObj *p = <span class="keyword">new</span> <span class="built_in">circle</span>(<span class="number">1</span>);</span><br><span class="line">circle *p1 = <span class="keyword">new</span> <span class="built_in">circle</span>(<span class="number">2</span>);</span><br><span class="line">p = p1;</span><br></pre></td></tr></tbody></table></figure>
Downcasting（向 下/派生 类型转换）</li>
<li>Assigning a pointer of a base class type to a pointer of its derived class type</li>
<li>Done explicitly using dynamic_cast<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p1 = dynamic <span class="built_in">cast</span>&lt;circle *&gt;(p);</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="Dynamic-Casting"><a href="#Dynamic-Casting" class="headerlink" title="Dynamic Casting"></a>Dynamic Casting</h3><p>The display function ：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A function for displaying a geometric object</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">(Figure *p)</span> </span>{</span><br><span class="line">  cout &lt;&lt; <span class="string">"The area is "</span> &lt;&lt; p-&gt;<span class="built_in">get_area</span>() &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A function for displaying a geometric object</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">(Figure *p)</span> </span>{</span><br><span class="line">  Circle* circlePtr =  p;<span class="comment">//?</span></span><br><span class="line">  cout &lt;&lt; <span class="string">"The area is "</span> &lt;&lt; circlePtr -&gt;<span class="built_in">get_area</span>() &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Casts"><a href="#Casts" class="headerlink" title="Casts"></a>Casts</h3><p>static_cast</p>
<ul>
<li>Used to convert one data type to another and hands all reasonable casts<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">average = (<span class="type">float</span>) hits / (<span class="type">float</span>) at_bats;</span><br><span class="line">average = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(hits) / <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(at_bats);</span><br></pre></td></tr></tbody></table></figure>
const_cast</li>
<li>Used to cast away constness.<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">   <span class="type">const</span> <span class="type">int</span> i = <span class="number">100</span>;</span><br><span class="line">   <span class="type">const</span> <span class="type">int</span> *p = &amp;i;</span><br><span class="line">   <span class="type">int</span> *q = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(p);</span><br><span class="line">   <span class="type">int</span> j = i;</span><br><span class="line"></span><br><span class="line">   cout &lt;&lt; i &lt;&lt; endl &lt;&lt; j&lt;&lt;endl </span><br><span class="line"> &lt;&lt; *p &lt;&lt; endl  &lt;&lt; *q &lt;&lt;endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>很坑，请按案例。</p>
<p>Const 转为 非 const，</p>
<p>（1）c语言中，const 默认解释为 常量或字面量，所以转后也无法修改；</p>
<p>（2）解释为，编译生成一个temp可变量，给你修改</p>
</blockquote>
</li>
</ul>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">   <span class="type">const</span> <span class="type">int</span> i = <span class="number">100</span>;</span><br><span class="line">   <span class="type">const</span> <span class="type">int</span> &amp;p = i;</span><br><span class="line">   <span class="type">int</span> &amp;q = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>&amp;&gt;(p);</span><br><span class="line">   <span class="type">int</span> j = i;</span><br><span class="line"></span><br><span class="line">   cout &lt;&lt; i &lt;&lt; endl &lt;&lt; j &lt;&lt; endl</span><br><span class="line"> &lt;&lt; p &lt;&lt; endl &lt;&lt; q &lt;&lt;endl;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>reinterpret_cast</p>
<ul>
<li>converts between unrelated types such as an integer to a pointer or  a pointer to an unrelated pointer type.<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *ip;</span><br><span class="line"><span class="type">char</span> *cp;</span><br><span class="line"><span class="type">void</span> *gp;</span><br><span class="line">cp=ip;   </span><br><span class="line">ip=cp;</span><br><span class="line">cp=gp;</span><br><span class="line">gp=cp;</span><br><span class="line">cp=<span class="built_in">reinterpret_cast</span>&lt;<span class="type">char</span>*&gt;(gp);</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>请打开代码中注释，编译去掉出错的语句，解释出错原因：</p>
<p>（1）有类型指针间，不能隐式转换，除非向上转换;</p>
<p>（2）有类型指针可隐式转为通用类型指针，反之不行；</p>
<p>（3）其他需要显式转换，c++建议用 reinterpret 转指针</p>
</blockquote>
</li>
</ul>
<p>dynamic_cast</p>
<ul>
<li>Used for casting across or within inheritance.</li>
<li>This cast is used with classes having <span style="color:orange">virtual functions</span>.</li>
</ul>
<h2 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h2><h3 id="C-支持的多继承"><a href="#C-支持的多继承" class="headerlink" title="C++支持的多继承"></a>C++支持的多继承</h3><p>多重继承：派生类继承多个基类</p>
<ul>
<li>代表概念：C既 is a A 又 is a B<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> 派生类名 : 继承控制<span class="number">1</span>, 基类名<span class="number">1</span>, 继承控制<span class="number">2</span>, 基类名<span class="number">2</span>, ... {</span><br><span class="line">  成员声名;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
重复继承：菱形继承</li>
<li>多重继承特例，base A被派生两次以上</li>
</ul>
<p>举例——device</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">device1</span> {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">device1</span>() : <span class="built_in">volume</span>(<span class="number">5</span>), <span class="built_in">powerOn</span>(<span class="literal">false</span>) {}</span><br><span class="line">    <span class="built_in">device1</span>(<span class="type">int</span> vol, <span class="type">bool</span> onOrOff) : <span class="built_in">volume</span>(vol), <span class="built_in">powerOn</span>(onOrOff) {}</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">showVol</span><span class="params">()</span> </span>{</span><br><span class="line">      cout &lt;&lt; <span class="string">"Volume is "</span> &lt;&lt; volume &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">protected</span>:</span><br><span class="line">    <span class="type">int</span> volume;</span><br><span class="line">    <span class="type">bool</span> powerOn;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">device2</span> {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">device2</span>() : <span class="built_in">talkTime</span>(<span class="number">10</span>), <span class="built_in">standByTime</span>(<span class="number">300</span>), <span class="built_in">power</span>(<span class="number">100</span>) {}</span><br><span class="line">    <span class="built_in">device2</span>(<span class="type">int</span> newTalkTime,<span class="type">int</span> newStandByTime, <span class="type">float</span> powerCent) : <span class="built_in">talkTime</span>(newTalkTime), <span class="built_in">standByTime</span>(newStandByTime), <span class="built_in">power</span>(powerCent) {}</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">showProperty</span><span class="params">()</span> </span>{   </span><br><span class="line">      cout &lt;&lt; <span class="string">"The property of the device : "</span>&lt;&lt; endl;</span><br><span class="line">      cout &lt;&lt; <span class="string">"talk time: "</span> &lt;&lt; talkTime &lt;&lt; <span class="string">" hours"</span> &lt;&lt;endl;</span><br><span class="line">      cout &lt;&lt; <span class="string">"standbyTime: "</span> &lt;&lt; standbyTime &lt;&lt; <span class="string">" hours"</span> &lt;&lt;endl;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">showPower</span><span class="params">()</span> </span>{</span><br><span class="line">      cout &lt;&lt;<span class="string">" Power: "</span> &lt;&lt; power &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">protected</span>:</span><br><span class="line">    <span class="type">int</span>   talkTime;                        <span class="comment">//可通话时间（小时）</span></span><br><span class="line">    <span class="type">int</span>   standbyTime;                <span class="comment">//可待机时间（小时）</span></span><br><span class="line">    <span class="type">float</span> power;                          <span class="comment">//剩余电量百分比</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">deviceNew</span>: <span class="keyword">public</span> device1, <span class="keyword">public</span> device2 {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">deviceNew</span>() {</span><br><span class="line">      weight = <span class="number">0.56</span>;</span><br><span class="line">    } </span><br><span class="line"></span><br><span class="line">    <span class="built_in">deviceNew</span>(<span class="type">float</span> newWeight, <span class="type">int</span> vol, <span class="type">bool</span> onOrOff, <span class="type">int</span> newTalkTime, <span class="type">int</span> newStandbyTime, <span class="type">float</span> powerCent) : </span><br><span class="line">      <span class="built_in">device2</span>(newTalkTime, newStandbyTime, powerCent), </span><br><span class="line">      <span class="built_in">device1</span>(vol, onOrOff) {</span><br><span class="line">        weight = newWeight;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">float</span> <span class="title">getWeight</span><span class="params">()</span> </span>{</span><br><span class="line">      <span class="keyword">return</span> weight;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">float</span> weight;              <span class="comment">// 重量（克）</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="function">deviceNew  <span class="title">device</span><span class="params">(<span class="number">0.7</span>, <span class="number">3</span>, <span class="literal">false</span>, <span class="number">10</span>, <span class="number">250</span>, <span class="number">80</span>)</span></span>;         <span class="comment">//声明派生类对象</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// getWeight()函数是DEVICE_NEW类自身定义的</span></span><br><span class="line">  cout &lt;&lt; <span class="string">"The weight of the device : "</span> &lt;&lt;device.<span class="built_in">getWeight</span>()&lt;&lt;endl; </span><br><span class="line"></span><br><span class="line">  <span class="comment">// showVol()函数是从DEVICE1类继承来的</span></span><br><span class="line">  device.<span class="built_in">showVol</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// showProperty()函数是从DEVICE2类继承来的</span></span><br><span class="line">  device.<span class="built_in">showProperty</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The weight of the device : 0.7</span><br><span class="line">Volume is 3</span><br><span class="line">The property of the device :</span><br><span class="line">talk time: 10 hours</span><br><span class="line">standbyTime: 250 hours</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="虚基类"><a href="#虚基类" class="headerlink" title="虚基类"></a>虚基类</h3><p>继承基类时，在继承访问控制前添加保留字 “virtual”。 那么这个基类就是一个虚拟基类。<br>虚拟基类用于共享继承。</p>
<p><strong>普通基类与虚基类之间的唯一区别只有在派生类重复继承了某一基类时才表现出来。</strong></p>
<p>若派生类有一个虚基类作为祖先类，则在派生类构造函数中需要列出对虚基类构造函数的调用（否则，调用虚基类的默认构造函数），且对虚基类构造函数的调用总是先于普通基类的构造函数。 </p>
<p>创建后代类对象时，当该后代类列出的虚基类构造函数被调用，Virtual关键字保证了<span style="color:orange">虚基类的唯一副本只被初始化一次</span>。</p>
<p>创建派生类对象时构造函数的<strong>调用次序</strong>：</p>
<ul>
<li>最先调用虚基类的构造函数；</li>
<li>其次调用普通基类的构造函数，多个基类则按派生类声明时列出的次序、从左到右调用，而不是初始化列表中的次序；</li>
<li>再次调用对象成员的构造函数，按类声明中对象成员出现的次序调用，而不是初始化列表中的次序</li>
<li>最后执行派生类的构造函数。</li>
</ul>
<p>举例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">base</span> {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">};&nbsp;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">base1</span>: <span class="keyword">virtual</span> <span class="keyword">public</span> base {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> j;</span><br><span class="line">};</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">base2</span>: <span class="keyword">virtual</span> <span class="keyword">public</span> base {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">};&nbsp;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derived</span>: <span class="keyword">public</span> base1, <span class="keyword">public</span> base2 {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> sum;</span><br><span class="line">};&nbsp;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  derived obj;    <span class="comment">// 声明一个派生类对象&nbsp;</span></span><br><span class="line">  obj.i = <span class="number">3</span>;       <span class="comment">// 正确：从base继承的i在derived中只有一份</span></span><br><span class="line">  obj.j = <span class="number">5</span>;       <span class="comment">// 正确：使用从base1继承的j</span></span><br><span class="line">  obj.k = <span class="number">7</span>;       <span class="comment">// 正确：使用从base2继承的k</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>举例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">baseA</span> {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">baseA</span>() {</span><br><span class="line">      cout &lt;&lt; <span class="string">"This is baseA class."</span> &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">baseB</span> {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">baseB</span>() {</span><br><span class="line">      cout &lt;&lt; <span class="string">"This is baseB class."</span> &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedA</span> : <span class="keyword">public</span> baseB, <span class="keyword">virtual</span> <span class="keyword">public</span> baseA {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derivedA</span>() {</span><br><span class="line">      cout &lt;&lt; <span class="string">"This is derivedA class."</span> &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derivedB</span> : <span class="keyword">public</span> baseB, <span class="keyword">virtual</span> <span class="keyword">public</span> baseA {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derivedB</span>() {</span><br><span class="line">      cout &lt;&lt; <span class="string">"This is derivedB class."</span> &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">derived</span> : <span class="keyword">public</span> derivedA, <span class="keyword">virtual</span> <span class="keyword">public</span> derivedB {</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">derived</span>() {</span><br><span class="line">      cout &lt;&lt; <span class="string">"This is Derived class."</span> &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  derived obj;</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">This is baseA class.</span><br><span class="line">This is baseB class.</span><br><span class="line">This is derivedB class.</span><br><span class="line">This is baseB class.</span><br><span class="line">This is derivedA class.</span><br><span class="line">This is derived class.</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>构造顺序：</p>
<ul>
<li>先基类后成员</li>
<li>先虚后实</li>
<li>先左后右</li>
</ul>
<p>析构顺序：</p>
<ul>
<li>与构造顺序相反</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C/">#C++</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/06/19/C-note-11/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">C++ note (11)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/08/C-note-9/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++ note (9)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F-%E2%85%A2"><span class="nav-number">1.</span> <span class="nav-text">继承和派生 Ⅲ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">类型兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">类的类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Upcasting-and-Downcasting"><span class="nav-number">1.2.1.</span> <span class="nav-text">Upcasting and Downcasting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Casting"><span class="nav-number">1.2.2.</span> <span class="nav-text">Dynamic Casting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Casts"><span class="nav-number">1.2.3.</span> <span class="nav-text">Casts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="nav-number">1.3.</span> <span class="nav-text">多重继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E6%94%AF%E6%8C%81%E7%9A%84%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="nav-number">1.3.1.</span> <span class="nav-text">C++支持的多继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%9F%BA%E7%B1%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">虚基类</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Eiaton</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    This site is provided with deployment services by <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
